kotlin.code.style=official

GROUP=com.diconium.android.codestyle
POM_ARTIFACT_ID=codestyle
VERSION_NAME=1.0.2

POM_NAME=Android Codestyle Plugin
POM_DESCRIPTION=Automatically applies the code style.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/rvp-diconium/androidcCodeStylePlugin
POM_SCM_URL=https://github.com/rvp-diconium/androidcCodeStylePlugin
POM_SCM_CONNECTION=scm:git:git://github.com/rvp-diconium/androidcCodeStylePlugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:rvp-diconium/androidcCodeStylePlugin.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/rvp-diconium/androidcCodeStylePlugin/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=rvp-diconium
POM_DEVELOPER_NAME=Diconium Digital Solutions GmbH
POM_DEVELOPER_URL=https://github.com/rvp-diconium